<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkU-qI-uUg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ProductHuntAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xW6-rR-cnH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="250" id="Pdd-6y-uHl" customClass="PostTableViewCell" customModule="ProductHuntAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdd-6y-uHl" id="pbE-b3-RqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O45-s8-gWx">
                                                    <rect key="frame" x="15" y="11" width="345" height="228"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-yY-aNE">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-Qx-6iZ">
                                                            <rect key="frame" x="198" y="0.0" width="127" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Comments Count Label" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-M0-PqZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Votes Count Label" text="Votes:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-UE-SWZ">
                                                                    <rect key="frame" x="83.5" y="0.0" width="43.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X78-b4-pN4">
                                                            <rect key="frame" x="0.0" y="213.5" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-cQ-YIM">
                                                            <rect key="frame" x="8" y="26" width="329" height="179.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X78-b4-pN4" firstAttribute="leading" secondItem="O45-s8-gWx" secondAttribute="leading" id="B4w-hr-dgO"/>
                                                        <constraint firstAttribute="bottom" secondItem="X78-b4-pN4" secondAttribute="bottom" id="If1-Rk-c02"/>
                                                        <constraint firstItem="NJo-yY-aNE" firstAttribute="top" secondItem="O45-s8-gWx" secondAttribute="top" id="K1S-TW-4go"/>
                                                        <constraint firstAttribute="trailing" secondItem="TT7-cQ-YIM" secondAttribute="trailing" constant="8" id="PHg-mx-dTC"/>
                                                        <constraint firstItem="tqG-Qx-6iZ" firstAttribute="top" secondItem="O45-s8-gWx" secondAttribute="top" id="URy-6C-EGj"/>
                                                        <constraint firstAttribute="trailing" secondItem="tqG-Qx-6iZ" secondAttribute="trailing" constant="20" symbolic="YES" id="VrA-OX-nkP"/>
                                                        <constraint firstItem="TT7-cQ-YIM" firstAttribute="top" secondItem="NJo-yY-aNE" secondAttribute="bottom" constant="5.5" id="W5p-ze-th7"/>
                                                        <constraint firstItem="X78-b4-pN4" firstAttribute="top" secondItem="TT7-cQ-YIM" secondAttribute="bottom" constant="8" id="XdK-bo-9at"/>
                                                        <constraint firstItem="tqG-Qx-6iZ" firstAttribute="leading" secondItem="NJo-yY-aNE" secondAttribute="trailing" constant="12" id="bGp-vA-bMG"/>
                                                        <constraint firstItem="NJo-yY-aNE" firstAttribute="leading" secondItem="O45-s8-gWx" secondAttribute="leading" id="hEG-Hk-Nu9"/>
                                                        <constraint firstItem="TT7-cQ-YIM" firstAttribute="leading" secondItem="O45-s8-gWx" secondAttribute="leading" constant="8" id="oP1-G3-I7x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O45-s8-gWx" firstAttribute="leading" secondItem="pbE-b3-RqQ" secondAttribute="leadingMargin" id="4Ed-DD-SKR"/>
                                                <constraint firstItem="O45-s8-gWx" firstAttribute="top" secondItem="pbE-b3-RqQ" secondAttribute="topMargin" id="6xm-jf-gOx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O45-s8-gWx" secondAttribute="bottom" id="OWb-lS-V4U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O45-s8-gWx" secondAttribute="trailing" id="P3Q-oA-WTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="dds-M0-PqZ" id="mcY-ge-yWq"/>
                                            <outlet property="imgView" destination="TT7-cQ-YIM" id="q63-dV-amb"/>
                                            <outlet property="nameLabel" destination="NJo-yY-aNE" id="1ZX-dC-xVG"/>
                                            <outlet property="taglineLabel" destination="X78-b4-pN4" id="ZCq-ZT-oVb"/>
                                            <outlet property="votesLabel" destination="pXp-UE-SWZ" id="FW4-Dm-mYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xW6-rR-cnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="087-0X-PH5"/>
                            <constraint firstItem="xW6-rR-cnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXk-fe-fMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xW6-rR-cnH" secondAttribute="bottom" id="dAQ-Fh-t6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xW6-rR-cnH" secondAttribute="trailing" id="qT4-WV-ojV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="six-0J-UHy"/>
                    <connections>
                        <outlet property="feedTableView" destination="xW6-rR-cnH" id="ohA-pl-flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnr-PC-8M7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkU-qI-uUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUk-ZQ-yOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="09b-Fb-yge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xga-bS-IX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
